.card{
	background-color: white;
	padding: 24px;
	border-radius: 6px;
	box-shadow: 1px 1 px 6px 3px rgba(0,0,0,0.4);
	text-align: center;
	display:  flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.cards{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
}
.card img{
	width: 80%;
	height: 50%;
	object-fit: cover;
}
.card:hover{
	background-color: pink;
}

@media (min-width: 1000px) {
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1400px) {
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}